
## <summary>policy for apixcash</summary>


########################################
## <summary>
##	Transition to apixcash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`apixcash_domtrans',`
	gen_require(`
		type apixcash_t, apixcash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, apixcash_exec_t, apixcash_t)
')


########################################
## <summary>
##	Execute apixcash server in the apixcash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`apixcash_initrc_domtrans',`
	gen_require(`
		type apixcash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, apixcash_initrc_exec_t)
')


########################################
## <summary>
##	Search apixcash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`apixcash_search_lib',`
	gen_require(`
		type apixcash_var_lib_t;
	')

	allow $1 apixcash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read apixcash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`apixcash_read_lib_files',`
	gen_require(`
		type apixcash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, apixcash_var_lib_t, apixcash_var_lib_t)
')

########################################
## <summary>
##	Manage apixcash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`apixcash_manage_lib_files',`
	gen_require(`
		type apixcash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, apixcash_var_lib_t, apixcash_var_lib_t)
')

########################################
## <summary>
##	Manage apixcash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`apixcash_manage_lib_dirs',`
	gen_require(`
		type apixcash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, apixcash_var_lib_t, apixcash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a apixcash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`apixcash_admin',`
	gen_require(`
		type apixcash_t;
		type apixcash_initrc_exec_t;
		type apixcash_var_lib_t;
	')

	allow $1 apixcash_t:process { ptrace signal_perms };
	ps_process_pattern($1, apixcash_t)

	apixcash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 apixcash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, apixcash_var_lib_t)

')

