policy_module(apixcash, 1.100.1)

########################################
#
# Declarations
#

type apixcash_t;
type apixcash_exec_t;
init_daemon_domain(apixcash_t, apixcash_exec_t)

permissive apixcash_t;

type apixcash_initrc_exec_t;
init_script_file(apixcash_initrc_exec_t)

type apixcash_conf_t;
files_type(apixcash_conf_t)

type apixcash_var_lib_t;
files_type(apixcash_var_lib_t)

type apixcash_var_run_t;
files_type(apixcash_var_run_t)

type apixcash_port_t;
corenet_port(apixcash_port_t)

########################################
#
# apixcash local policy
#
allow apixcash_t self:process { fork };

allow apixcash_t self:fifo_file rw_fifo_file_perms;
allow apixcash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(apixcash_t, apixcash_conf_t, apixcash_conf_t)
manage_files_pattern(apixcash_t, apixcash_conf_t, apixcash_conf_t)

manage_dirs_pattern(apixcash_t, apixcash_var_lib_t, apixcash_var_lib_t)
manage_files_pattern(apixcash_t, apixcash_var_lib_t, apixcash_var_lib_t)
files_var_lib_filetrans(apixcash_t, apixcash_var_lib_t, { dir file })

manage_dirs_pattern(apixcash_t, apixcash_var_run_t, apixcash_var_run_t)
manage_files_pattern(apixcash_t, apixcash_var_run_t, apixcash_var_run_t)

sysnet_dns_name_resolve(apixcash_t)
corenet_all_recvfrom_unlabeled(apixcash_t)

allow apixcash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(apixcash_t)
corenet_tcp_sendrecv_generic_node(apixcash_t)
corenet_tcp_sendrecv_all_ports(apixcash_t)
corenet_tcp_bind_generic_node(apixcash_t)

gen_require(`
    type apixcash_port_t;
')
allow apixcash_t apixcash_port_t:tcp_socket name_bind;

gen_require(`
    type apixcash_port_t;
')
allow apixcash_t apixcash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(apixcash_t)

files_read_etc_files(apixcash_t)

miscfiles_read_localization(apixcash_t)

sysnet_dns_name_resolve(apixcash_t)

allow apixcash_t apixcash_exec_t:file execute_no_trans;
allow apixcash_t self:process setsched;
corecmd_exec_ls(apixcash_t)
corenet_tcp_connect_http_port(apixcash_t)
dev_read_urand(apixcash_t)
fs_getattr_xattr_fs(apixcash_t)
kernel_read_system_state(apixcash_t)
