<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/apixcash_af.qm</file>
        <file alias="af_ZA">locale/apixcash_af_ZA.qm</file>
        <file alias="ar">locale/apixcash_ar.qm</file>
        <file alias="be_BY">locale/apixcash_be_BY.qm</file>
        <file alias="bg_BG">locale/apixcash_bg_BG.qm</file>
        <file alias="bg">locale/apixcash_bg.qm</file>
        <file alias="ca_ES">locale/apixcash_ca_ES.qm</file>
        <file alias="ca">locale/apixcash_ca.qm</file>
        <file alias="ca@valencia">locale/apixcash_ca@valencia.qm</file>
        <file alias="cs">locale/apixcash_cs.qm</file>
        <file alias="cy">locale/apixcash_cy.qm</file>
        <file alias="da">locale/apixcash_da.qm</file>
        <file alias="de">locale/apixcash_de.qm</file>
        <file alias="el_GR">locale/apixcash_el_GR.qm</file>
        <file alias="el">locale/apixcash_el.qm</file>
        <file alias="en_GB">locale/apixcash_en_GB.qm</file>
        <file alias="en">locale/apixcash_en.qm</file>
        <file alias="eo">locale/apixcash_eo.qm</file>
        <file alias="es_AR">locale/apixcash_es_AR.qm</file>
        <file alias="es_CL">locale/apixcash_es_CL.qm</file>
        <file alias="es_CO">locale/apixcash_es_CO.qm</file>
        <file alias="es_DO">locale/apixcash_es_DO.qm</file>
        <file alias="es_ES">locale/apixcash_es_ES.qm</file>
        <file alias="es_MX">locale/apixcash_es_MX.qm</file>
        <file alias="es">locale/apixcash_es.qm</file>
        <file alias="es_UY">locale/apixcash_es_UY.qm</file>
        <file alias="es_VE">locale/apixcash_es_VE.qm</file>
        <file alias="et_EE">locale/apixcash_et_EE.qm</file>
        <file alias="et">locale/apixcash_et.qm</file>
        <file alias="eu_ES">locale/apixcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/apixcash_fa_IR.qm</file>
        <file alias="fa">locale/apixcash_fa.qm</file>
        <file alias="fi">locale/apixcash_fi.qm</file>
        <file alias="fr_CA">locale/apixcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/apixcash_fr_FR.qm</file>
        <file alias="fr">locale/apixcash_fr.qm</file>
        <file alias="gl">locale/apixcash_gl.qm</file>
        <file alias="he">locale/apixcash_he.qm</file>
        <file alias="hi_IN">locale/apixcash_hi_IN.qm</file>
        <file alias="hr">locale/apixcash_hr.qm</file>
        <file alias="hu">locale/apixcash_hu.qm</file>
        <file alias="id_ID">locale/apixcash_id_ID.qm</file>
        <file alias="it_IT">locale/apixcash_it_IT.qm</file>
        <file alias="it">locale/apixcash_it.qm</file>
        <file alias="ja">locale/apixcash_ja.qm</file>
        <file alias="ka">locale/apixcash_ka.qm</file>
        <file alias="kk_KZ">locale/apixcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/apixcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/apixcash_ku_IQ.qm</file>
        <file alias="ky">locale/apixcash_ky.qm</file>
        <file alias="la">locale/apixcash_la.qm</file>
        <file alias="lt">locale/apixcash_lt.qm</file>
        <file alias="lv_LV">locale/apixcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/apixcash_mk_MK.qm</file>
        <file alias="mn">locale/apixcash_mn.qm</file>
        <file alias="ms_MY">locale/apixcash_ms_MY.qm</file>
        <file alias="nb">locale/apixcash_nb.qm</file>
        <file alias="ne">locale/apixcash_ne.qm</file>
        <file alias="nl">locale/apixcash_nl.qm</file>
        <file alias="pl">locale/apixcash_pl.qm</file>
        <file alias="pt_BR">locale/apixcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/apixcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/apixcash_ro_RO.qm</file>
        <file alias="ro">locale/apixcash_ro.qm</file>
        <file alias="ru_RU">locale/apixcash_ru_RU.qm</file>
        <file alias="ru">locale/apixcash_ru.qm</file>
        <file alias="sk">locale/apixcash_sk.qm</file>
        <file alias="sl_SI">locale/apixcash_sl_SI.qm</file>
        <file alias="sq">locale/apixcash_sq.qm</file>
        <file alias="sr@latin">locale/apixcash_sr@latin.qm</file>
        <file alias="sr">locale/apixcash_sr.qm</file>
        <file alias="sv">locale/apixcash_sv.qm</file>
        <file alias="ta">locale/apixcash_ta.qm</file>
        <file alias="th_TH">locale/apixcash_th_TH.qm</file>
        <file alias="tr_TR">locale/apixcash_tr_TR.qm</file>
        <file alias="tr">locale/apixcash_tr.qm</file>
        <file alias="uk">locale/apixcash_uk.qm</file>
        <file alias="ur_PK">locale/apixcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/apixcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/apixcash_vi.qm</file>
        <file alias="vi_VN">locale/apixcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/apixcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/apixcash_zh_HK.qm</file>
        <file alias="zh">locale/apixcash_zh.qm</file>
        <file alias="zh_TW">locale/apixcash_zh_TW.qm</file>
    </qresource>
</RCC>
