#!/bin/bash
#
#  apixcashd The apixcash core server.
#
#
# chkconfig: 345 80 20
# description: apixcashd
# processname: apixcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/apixcashd, see below
if [ -f /etc/sysconfig/apixcashd ]; then
        . /etc/sysconfig/apixcashd
fi

RETVAL=0

prog=apixcashd
# you can override the lockfile via APIXCASHD_LOCKFILE in /etc/sysconfig/apixcashd
lockfile=${APIXCASHD_LOCKFILE-/var/lock/subsys/apixcashd}

# apixcashd defaults to /usr/bin/apixcashd, override with APIXCASHD_BIN
apixcashd=${APIXCASHD_BIN-/usr/bin/apixcashd}

# apixcashd opts default to -disablewallet, override with APIXCASHD_OPTS
apixcashd_opts=${APIXCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $apixcashd $apixcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
