# /etc/conf.d/apixcashd: config file for /etc/init.d/apixcashd

# Config file location
#APIXCASHD_CONFIGFILE="/etc/apixcash/apixcash.conf"

# What directory to write pidfile to?  (created and owned by $APIXCASHD_USER)
#APIXCASHD_PIDDIR="/var/run/apixcashd"

# What filename to give the pidfile
#APIXCASHD_PIDFILE="${APIXCASHD_PIDDIR}/apixcashd.pid"

# Where to write apixcashd data (be mindful that the blockchain is large)
#APIXCASHD_DATADIR="/var/lib/apixcashd"

# User and group to own apixcashd process
#APIXCASHD_USER="apixcash"
#APIXCASHD_GROUP="apixcash"

# Path to apixcashd executable
#APIXCASHD_BIN="/usr/bin/apixcashd"

# Nice value to run apixcashd under
#APIXCASHD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#APIXCASHD_OPTS=""

# The timeout in seconds OpenRC will wait for apixcashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
APIXCASHD_SIGTERM_TIMEOUT=60
